﻿<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Csillagtérkép</title>
<style type="text/css">
.auto-style1 {
	text-align: right;
}
</style>
</head>
<body>

<h2>Csillagtérkép</h2>

<p>Egy síkbeli csillagtérképen N csillag található, amelyek x- és y-koordinátái 1 és M közötti egész számok.<p>
<p>Készíts programot, amely megadja az MxM-es térképen a legnagyobb területű téglalapot,
 amelyben nincs egyetlen csillag sem és a téglalap oldalai párhuzamosak a térkép széleivel!<p>


<h3>Bemenet:</h3>
<p>A standard bemenet első sorában a csillagok száma (0&le;N&lt;M^2) és a térkép mérete (1&le;M&le;200) van, egyetlen szóközzel elválasztva.
 A következő N sor mindegyike egy-egy csillag x-, illetve y-koordinátáját (1&le;x,y&le;M) tartalmazza, egy szóközzel elválasztva.<p>

<h3>Kimenet:</h3>
<p>A standard kimenet első sorába a legnagyobb csillagmentes téglalap méretét kell írni, a következő sorokba pedig egy-egy téglalap bal alsó,
 valamint jobb felső sarkának x- és y-koordinátáját. Ha több maximális méretű téglalap van, akkor mindegyiket meg kell adni.<p>

<h3>Példa: </h3>
<div align=center>
<table border=1>
<tr><td style='background-color:yellow;'>Bemenet</td><td style='background-color:aqua;'>Kimenet</td>
<td rowspan="3"><img src="abra.jpg" alt="ábra a példához"/></td></tr>
<tr><td valign=top>
3 5</br>
1 3</br>
3 1</br>
5 4</br>
</td><td valign=top>
12</br>
2 2 4 5</br>
</td></tr>
</table>
</div>

<p>Tesztfájlok:</p>
<ul>
  <li><a target="_blank" href="be1.txt">be1.txt</a></li>
  <li><a target="_blank" href="be2.txt">be2.txt</a></li>
  <li><a target="_blank" href="be3.txt">be3.txt</a></li>
  <li><a target="_blank" href="be4.txt">be4.txt</a></li>
  <li><a target="_blank" href="be5.txt">be5.txt</a></li>
  <li><a target="_blank" href="be6.txt">be6.txt</a></li>
  <li><a target="_blank" href="be7.txt">be7.txt</a></li>
</ul>

<p class="auto-style1"><em>A feladatot kidolgozta: Leitereg András</em></p>

</body>
</html>